VITE_APP_PUBLIC_PATH=/
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/api
VITE_APP_OUT_DIR=dist
VITE_APP_VCONSOLE=false

VITE_SSO_URL='http://110.41.15.194:30384/'

# 接口地址
VITE_API_URL='/api'
VITE_API_BASIC_URL=/basic
VITE_API_VESSEL_URL=/vesselhub
VITE_API_EMPLOYEE_URL=/employee
VITE_API_SSO_URL=/login